server.port=8888
#server.ssl.key-store=classpath:mykeys.jks
#server.ssl.key-password=191519
#server.ssl.password=191519

spring.profiles.active=dev,swagger2
spring.application.name=demo

logging.config=classpath:logback-spring.xml
logging.sql.package=com.example.springbootdemo.dao

mybatis.type-aliases-package=com.example.springbootdemo.model
mybatis.mapper-locations=classpath:mappers/*.xml

pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false 



