server.port=8888
spring.profiles.active=dev,swagger2
spring.application.name=demo

logging.config=classpath:logback-spring.xml
logging.sql.package=com.example.springbootdemo.dao

mybatis.type-aliases-package=com.example.springbootdemo.model
mybatis.mapper-locations=classpath:mappers/*.xml

pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

